# This creates a VirtualHost which sets all HTTP requests on port 81 to load the Laravel index.php file

<VirtualHost *:81>
	DocumentRoot "/path/to/htdocs/v3s3-laravel5/public"

	<Directory "/path/to/htdocs/v3s3-laravel5/public">
		<IfModule mod_rewrite.c>
			<IfModule mod_negotiation.c>
				Options -MultiViews
			</IfModule>

			RewriteEngine On

			# Redirect Trailing Slashes If Not A Folder...
			RewriteCond %{REQUEST_FILENAME} !-d
			RewriteRule ^(.*)/$ /$1 [L,R=301]

			# Handle Front Controller...
			#RewriteCond %{REQUEST_FILENAME} !-d
			RewriteCond %{REQUEST_FILENAME} !-f
			RewriteCond %{REQUEST_URI} !(index\.php)
			RewriteRule ^ /index.php [L]

			# Handle Authorization Header
			RewriteCond %{HTTP:Authorization} .
			RewriteRule .* - [E=HTTP_AUTHORIZATION:%{HTTP:Authorization}]
		</IfModule>
	</Directory>
</VirtualHost>